<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QListWidget" name="listWidget" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>0</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="dragDropMode" >
     <enum>QAbstractItemView::InternalMove</enum>
    </property>
    <item>
     <property name="text" >
      <string>Filtre 1 (param1, param2, param3)</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Filtre 2</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Filtre 3</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Filtre 4</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Filtre 5</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Filtre 6</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Nouveau</string>
     </property>
    </item>
   </widget>
   <widget class="QDial" name="dial" >
    <property name="geometry" >
     <rect>
      <x>19</x>
      <y>13</y>
      <width>161</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>140</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Filtre 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>190</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Taille</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>160</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string>Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_4" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>150</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>BLUR</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>BLUR_NS</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>GAUSSIAN</string>
     </property>
    </item>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox_2" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>230</y>
      <width>166</width>
      <height>32</height>
     </rect>
    </property>
    <property name="standardButtons" >
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>190</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>3x3</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>5x5</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>7x7</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>9x9</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier" >
    <property name="title" >
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir" />
   </widget>
   <addaction name="menuFichier" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionOuvrir" >
   <property name="text" >
    <string>Ouvrir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="a.qrc" />
 </resources>
 <connections/>
</ui>
